<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font: normal 50px Arial;
        }
        #bot {
            display: flex;
            margin: 15px;
        }
        #bot1, #bot2, #bot3 {
            margin: 30px;
            padding: 20px;
            cursor: pointer;
            font: normal 19px Arial;
            color: white;
            background-color: rgb(156, 158, 160);
            border-radius: 11px;
        }
    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <div id="bot" onclick="botao1()">
        <div id="bot1">
            Botão 1
        </div>
        <div id="bot2" onclick="botao2()">
            Botão 2
        </div>
        <div id="bot3" onclick="botao3()">
            Botão 3
        </div>
    </div>
    <script src="mensagens.js"></script>
</body>
</html>